<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/avgPredictionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/avgStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOLD"
                android:textColor="#0066cc"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="52.15%"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/wtdPredictionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/wtdStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="71.48%"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>